Improvements:
- prise en passant
- rock
- max 3 répétitions, et max 50 coups sans mouvement de pions ni prises
- minimax algo











/////// PARA /////////
    //prend en arg une grille + une suite de moves et retourne la valeur du meilleur mouve trouvé et le meilleur move
    //joue les moves sur la grille (do moves)
    //parcour chaques moves possibles:
        // undo moves
        // La valeur du move est la valeur retournée par next(suite de move + move actuel)
        // si la valeur est plus grande que celle des moves calculés on la stoque, et on supprime les autres.
        // si la valeur est égale, on ajoute au tableau en vu de faire un move aléatoire
        // do moves
    // a la fin, si il reste un seul move, on le retourne, sinon on retourne aléatoirement un move parmis ceux possibles.
    // undo moves


float play_moves_and_eval(Piece *pieces, int grid[], Move *moves, int moves_number){
    //fonction qui évalue la grille modifiée par la suite de moves
    Piece pieces_tmp[32];
    for (int i = 0; i < 32; i++) {
        pieces_tmp[i] = pieces[i];
    }
    int grid_tmp[64];
    for (int i = 0; i < 64; i++) {
        grid_tmp[i] = grid[i];
    }
    for (int i=0; i < moves_number; i++){
        if (grid_tmp[pieces_tmp[moves[i].piece].x+moves[i].x+(pieces_tmp[moves[i].piece].y+moves[i].y)*8]!=32)
        {
            pieces_tmp[grid_tmp[pieces_tmp[moves[i].piece].x+moves[i].x+(pieces_tmp[moves[i].piece].y+moves[i].y)*8]].value=-1;
        }
        pieces_tmp[moves[i].piece].x=pieces_tmp[moves[i].piece].x+moves[i].x;
        pieces_tmp[moves[i].piece].y=pieces_tmp[moves[i].piece].y+moves[i].y;
        update_grid(pieces_tmp,grid_tmp);
    }
    return eval(pieces_tmp);
}
















// affichage de la grille qui marche pas top

#define WHITE_BG "\033[47m"
#define BLACK_BG "\033[40m"
#define RESET "\033[0m"

void plot_board(Piece *pieces, int grid[]){
    int i;
    for (int y = 7; y >= 0; y--){
        for (int x = 0; x < 8; x++){
            i = x + 8*y;
            if (grid[i]==32){
                if ((x+y)%2==0){
                    printf(BLACK_BG "   ");
                }
                else{
                    printf(WHITE_BG "   ");
                }
            }
            else{
                if ((x+y)%2==0){
                    printf(BLACK_BG " %s ", get_symbole(&pieces[grid[i]],grid[i]));
                }
                else{
                    printf(WHITE_BG " %s ", get_symbole(&pieces[grid[i]],grid[i]));
                }
            }
            if ((i+1)%8==0){
                printf(RESET "\n");
            }
        }
    }
}




////////// OLD ////////////


int not_defended_slow(int piece, Piece pieces[], int grid[], Move *move, short *white){
    //white = your color
    int target_x = pieces[piece].x+move->x;
    int target_y = pieces[piece].y+move->y;
    grid[pieces[piece].x + pieces[piece].y*8] = 32;
    Move tmp={};
    for (int i = 8 + *white*8 ; i < 24 + *white*8 ; i++) {
        //printf("%d\n",i);
        if (pieces[i].value < 0){
            continue;
        }
        if (pieces[i].txt == 'p'){
            if (target_x == pieces[i].x - 1 || target_x == pieces[i].x + 1){
                if(target_y == pieces[i].y - 1*(*white)){
                    grid[pieces[piece].x + pieces[piece].y*8] = piece;
                    return  0;
                }
            }
        }
        else if (pieces[i].txt == 'N'){
            if (target_x == pieces[i].x - 1 || target_x == pieces[i].x + 1){
                if(target_y == pieces[i].y - 2 || target_y == pieces[i].y + 2){
                    grid[pieces[piece].x + pieces[piece].y*8] = piece;
                    return  0;
                }
            }
            if (target_x == pieces[i].x - 2 || target_x == pieces[i].x + 2){
                if(target_y == pieces[i].y - 1 || target_y == pieces[i].y + 1){
                    grid[pieces[piece].x + pieces[piece].y*8] = piece;
                    return  0;
                }
            }
        }
        else if (pieces[i].txt == 'B'){
            for (int x=1; x<8; x++){
                if (target_x == pieces[i].x + x || target_x == pieces[i].x - x){
                    if(target_y == pieces[i].y + x || target_y == pieces[i].y - x){
                        tmp.piece=i;
                        tmp.x=target_x-pieces[i].x;
                        tmp.y=target_y-pieces[i].y;
                        if (clean_way_diag(&pieces[i], grid, &tmp)){
                            grid[pieces[piece].x + pieces[piece].y*8] = piece;
                            return 0;
                        }
                        else{
                            break;
                        }
                    }
                }
            }
        }
        else if (pieces[i].txt == 'R'){
            for (int x=1; x<8; x++){
                if ((target_x == pieces[i].x + x || target_x == pieces[i].x - x) && target_y == pieces[i].y){
                    tmp.piece=i;
                    tmp.x=target_x-pieces[i].x;
                    tmp.y=target_y-pieces[i].y;
                    if (clean_way(&pieces[i], grid, &tmp)){
                        grid[pieces[piece].x + pieces[piece].y*8] = piece;
                        return 0;
                    }
                    else{
                        break;
                    }
                }
                if ((target_y == pieces[i].y + x || target_y == pieces[i].y - x) && target_x == pieces[i].x){
                    tmp.piece=i;
                    tmp.x=target_x-pieces[i].x;
                    tmp.y=target_y-pieces[i].y;
                    if (clean_way(&pieces[i], grid, &tmp)){
                        grid[pieces[piece].x + pieces[piece].y*8] = piece;
                        return 0;
                    }
                    else{
                        break;
                    }
                }
            }
        }
        else if (pieces[i].txt == 'Q'){
            for (int x=1; x<8; x++){
                //rook
                if ((target_x == pieces[i].x + x || target_x == pieces[i].x - x) && target_y == pieces[i].y){
                    tmp.piece=i;
                    tmp.x=target_x-pieces[i].x;
                    tmp.y=target_y-pieces[i].y;
                    if (clean_way(&pieces[i], grid, &tmp)){
                        grid[pieces[piece].x + pieces[piece].y*8] = piece;
                        return 0;
                    }
                    else{
                        break;
                    }
                }
                if ((target_y == pieces[i].y + x || target_y == pieces[i].y - x) && target_x == pieces[i].x){
                    tmp.piece=i;
                    tmp.x=target_x-pieces[i].x;
                    tmp.y=target_y-pieces[i].y;
                    if (clean_way(&pieces[i], grid, &tmp)){
                        grid[pieces[piece].x + pieces[piece].y*8] = piece;
                        return 0;
                    }
                    else{
                        break;
                    }
                }
                //bishop
                if (target_x == pieces[i].x + x || target_x == pieces[i].x - x){
                    if(target_y == pieces[i].y + x || target_y == pieces[i].y - x){
                        tmp.piece=i;
                        tmp.x=target_x-pieces[i].x;
                        tmp.y=target_y-pieces[i].y;
                        if (clean_way_diag(&pieces[i], grid, &tmp)){
                            grid[pieces[piece].x + pieces[piece].y*8] = piece;
                            return 0;
                        }
                        else{
                            break;
                        }
                    }
                }
            }
        }
        else if (pieces[i].txt == 'K'){
            //rook
            if ((target_x == pieces[i].x + 1 || target_x == pieces[i].x - 1) && target_y == pieces[i].y){
                grid[pieces[piece].x + pieces[piece].y*8] = piece;
                return 0;
            }
            if ((target_y == pieces[i].y + 1 || target_y == pieces[i].y - 1) && target_x == pieces[i].x){
                grid[pieces[piece].x + pieces[piece].y*8] = piece;
                return 0;
            }
            //bishop
            if (target_x == pieces[i].x + 1 || target_x == pieces[i].x - 1){
                if(target_y == pieces[i].y + 1 || target_y == pieces[i].y - 1){
                    grid[pieces[piece].x + pieces[piece].y*8] = piece;
                    return 0;
                }
            }
        }
    }
    grid[pieces[piece].x + pieces[piece].y*8] = piece;
    return 1;
}



void keep(Move *best, Move *tmp, short *white){
    if ((best->value)*(*white) < (tmp->value)*(*white))
    {
        best->value = tmp->value;
        best->piece = tmp->piece;
        best->x = tmp->x;
        best->y = tmp->y;
    }
    else if ((best->value) == (tmp->value))
    {
        best->value = tmp->value;
        best->piece = tmp->piece;
        best->x = tmp->x;
        best->y = tmp->y;
    }
}




int sign(int a){
    return a >= 0 ? 1 : -1;
}

int clean_full_way(Piece *piece, int grid[], Move *move){
    for (int x=0; x <= abs(move->x); x++){
        for (int y=0; y <= abs(move->y); y++){
            if ((x!=0 || y!=0) && grid[piece->x+x*sign(move->x)+(piece->y+y*sign(move->y))*8]!=32){
                return 0;
            }
        }
    }
    return 1;
}

int max(int a, int b){
    return a > b ? a : b;
}

int clean_way_diag(Piece *piece, int grid[], Move *move){
    for (int x=1; x <= max(abs(move->x)-1,0); x++){
        if (grid[piece->x+x*sign(move->x)+(piece->y+x*sign(move->y))*8]!=32){
            return 0;
        }
    }
    return 1;
}

int clean_way(Piece *piece, int grid[], Move *move){
    for (int x=0; x <= max(abs(move->x)-1,0); x++){
        for (int y=0; y <= max(abs(move->y)-1,0); y++){
            if ((x!=0 || y!=0) && grid[piece->x+x*sign(move->x)+(piece->y+y*sign(move->y))*8]!=32){
                return 0;
            }
        }
    }
    return 1;
}